{
    "buildCommand": "cd mernapp && npm install && npm run build",
    "outputDirectory": "mernapp/build",
    "framework": "create-react-app",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/$1"
        }
    ]
}
